# liquibase-example

./: pom.xml
src/main/resources/db/: changelog.xml
